{
  "name": "crud-with-nodejs-and-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauraol/crud-with-nodejs-and-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauraol/crud-with-nodejs-and-express/issues"
  },
  "homepage": "https://github.com/lauraol/crud-with-nodejs-and-express#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
